PORT = 5000 
MONGODB_URI = mongodb+srv://adityatully:Adityawwe@cluster0.qqkgovy.mongodb.net/
ADMIN_EMAIL = adityatully@gmail.com
CLOUDINARY_CLOUD_NAME = drwyymrla
CLOUDINARY_API_KEY = 232639555874412
CLOUDINARY_API_SECRET = yjxNipCXQs4Tyzub0CHv4UjlHf8


CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtbWFybW9zZXQtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8dpnlSEMAZs5EidaITiREvdh6175NP5MuSmjgsl2x4